{
    "name": "YouthSkillSet",
    "short_name": "YouthSkillSet",
    "description": "Learn In-Demand Skills with AI. Master finance, technology, and career development with AI-powered mentorship.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6D28D9",
    "icons": [
        {
            "src": "/LOGO-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/LOGO-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
